<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="outer-container">
        <h1 class="heading">Hemlo !! Welcome to my Tic Tac Toe</h1>
        <div class="container">
            <span class="row1">
                <div class="col11 box" id="11"></div>
                <div class="col12 box" id="12"></div>
                <div class="col13 box" id="13"></div>
            </span>

            <span class="row2">
                <div class="col21 box" id="21"></div>
                <div class="col22 box" id="22"></div>
                <div class="col23 box" id="23"></div>
            </span>

            <span class="row3">
                <div class="col31 box" id="31"></div>
                <div class="col32 box" id="32"></div>
                <div class="col33 box" id="33"></div>
            </span>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>